@import url(
'https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url(
'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;1,300&display=swap');

*{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

.App {
display: flex;
flex-direction: column;
align-items: center;
font-family:'Poppins', sans-serif;
}


h2{
font-size: 30px;
text-decoration: underline;
padding-bottom: 20px;
text-transform: uppercase;
}

h4{
 color: #34c470;
 text-transform: uppercase;
}
p{
  text-transform: uppercase;
}

.searchtxt{
width: 580px;
height: 38px;
font-size: 20px;
padding-left: 10px;
filter: drop-shadow(6px 5px 4px #646363);
border: 1px solid #12b958;
/* text-transform: uppercase; */

}
.searchtxt:focus{
  outline: none;
}
.dictimg {
  height: 400px;
  width: 600px;
    display: block;
    margin:auto;
    border-radius: 10px;
    margin-top: 1em;
    filter: drop-shadow(6px 5px 4px #646363);
  }

.searchBox > button{
background-color: #12b958;
height: 39px;
width: 60px;
border: none;
color: rgb(255, 255, 255);
cursor: pointer;
padding: 9px;
margin: 2px;
filter: drop-shadow(6px 5px 4px #646363);

}

.showResults{
  font-size: 22px;
width: 650px;
padding: 20px;
filter: drop-shadow(6px 5px 4px #bdbcbc);

}
.showError > h4{
  margin-right: 45px;
  color: rgb(218, 11, 11);
}

.showResults > h2 > button{
background: none;
border: none;
cursor: pointer;
}
/* .navbar-nav a{
  font-size: 18px;
  color: black;
  
} */
.navbar-brand{
  color: black;
filter: drop-shadow(6px 5px 4px #dfdcdc);

}
h1{
filter: drop-shadow(6px 5px 4px #cecccc);
}
.profile{
  border-radius: 50%;
  height: 35px;
  width: 35px;
  /* display: block; */
  margin-top: 1px;
/* filter: drop-shadow(3px 2px 1px #dfdcdc); */
filter: drop-shadow(5px 4px 3px #d8d6d6); 
}
@media (max-width:600px) {
.dictimg{
  margin-top: 50px;
  height: 190px;
  width: 290px;
}
.searchtxt{
  width: 270px ;
}
.profile{
  align-items:start;
}
.App{
  width: 100%;
  height: 100%;
}
/* footer{
  width: 100%;
  margin-top:47% ;
  position: relative;
  bottom: 0px;
  font-size: 15px;

} */
.navbar-nav h5{
  width: 100%;
  font-size: 12px;
  text-align: center;
  justify-content: center;

}
.navbarpg{
  width: 100%;
  position: relative;
  top: 0px;
}
.container{
  width: 100%;
}
.showResults{
width: 100%;
}
  
}

