{
    "version": "0.1.0",
    "private": true,
    "author": "Naveed Aheer",
    "devDependencies": {
        "react-scripts": "^0.9.0"
    },
    "dependencies": {
        "firebase": "^3.6.9",
        "material-ui": "^0.17.0",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-redux": "^5.0.3",
        "react-router": "^3.0.2",
        "react-router-dom": "^5.2.0",
        "react-tap-event-plugin": "^2.0.1",
        "redux": "^3.6.0",
        "redux-logger": "^2.8.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
